{
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "wallet:create": "pnpm -C packages/wallet run create",
    "wallet:get": "pnpm -C packages/wallet run get",
    "wallet:faucet": "pnpm -C packages/wallet run faucet"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.36.0",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "types": "link:@coinbase/cdk-sdk/types"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
